{"schema":"1.0","details":{"displayName":"Get all Environment System Admins","description":"","createdTime":"2023-01-13T21:31:20.479818Z","packageTelemetryId":"5737339c-6a0d-4920-ac5d-c0b236795390","creator":"N/A","sourceEnvironment":""},"resources":{"c622725e-08bf-4e4d-b2f3-c484f779e041":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get all Environment System Admins"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4f3faa93-a693-4585-802b-1fec93535b37","0c934ca0-179c-4b60-bce2-f8983732912c","13d56723-6404-4c37-b0fe-d99868bdb960","37df0cdf-9de9-4ed9-9b79-535ccb2874ad","a17c0f88-f7e3-411c-9979-7e64171bd94a","8109691d-ac13-44fa-b6ca-0a7c52ebdd86"]},"4f3faa93-a693-4585-802b-1fec93535b37":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c934ca0-179c-4b60-bce2-f8983732912c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f3faa93-a693-4585-802b-1fec93535b37"]},"13d56723-6404-4c37-b0fe-d99868bdb960":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37df0cdf-9de9-4ed9-9b79-535ccb2874ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13d56723-6404-4c37-b0fe-d99868bdb960"]},"a17c0f88-f7e3-411c-9979-7e64171bd94a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8109691d-ac13-44fa-b6ca-0a7c52ebdd86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JakeGwynn@jakegwynndemo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a17c0f88-f7e3-411c-9979-7e64171bd94a"]}}}